[pep8]
ignore=E501
max_line_length=119
exclude=settings,*/migrations/*,edx_notifications/server/envs/*
[isort]
line_length=120
length_sort=True
multi_line_output=3
default_section=THIRDPARTY
known_first_party=edx_notifications
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
